spring.datasource.url=jdbc:oracle:thin:@api4semjaia_high?TNS_ADMIN=./wallet-tobias
spring.datasource.username=ADMIN
spring.datasource.password=Nicolly*2004Bob
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update